# 「if文」は、「もしAならばBを実行し、AでなければCを実行」のように、条件や状況に応じて実行内容を変えたい場合に使用する
# 条件に当てはまれば「true」、当てはまらなければ「false」という真意判定を行い、条件に当てはまる場合は「if ~ end」までの処理が行われる

# if 条件
# 	処理
# end

puts "実行1"

apple = 110

if apple >= 100
	puts "りんごの値段は100円以上です" # true → 処理される
end

if apple <= 100
	puts "りんごの値段は100円以上です" # false → 処理されない
end

# 結果は「りんごの値段は100円以上です」と表示される

# 「比較演算子」は、条件を比較して判定する際に使う
# 数値の大小を比較する演算子
# <  右辺の方が大きい
# <= 右辺の方が大きい、または等しい
# >  左辺の方が大きい
# >= 左辺の方が大きい、または等しい

# 数値だけでなく、文字列の比較（同じ文字列かどうか）でも利用できる
# == 右辺と左辺が等しい
# != 右辺と左辺が等しくないとき

# 「論理演算子」は、2つ以上の条件を判定する際に使う
# !  否定
# && どちらの条件も正しければtrue
# || どちらかの条件が正しければtrue

puts "---------------"
puts "実行2"

tall = 180

if tall >= 170 && tall <= 190
	puts "身長は170以上190以下です"
end

# 実行結果は「身長は170以上190以下です」と表示される

# if文では、「elsif」「else」を使うことで、ifの条件に当てはまらなかった場合の処理を設定できる

puts "---------------"
puts "実行3"

apple = "Aomori"

if apple == "Nagano"  # もしappleがNaganoなら
	puts "りんごの生産地は長野です"
else                  # ifが当てはまらない場合は
	puts "りんごの生産地は青森です"
end

# 実行結果は「りんごの生産地は青森です」と表示される

puts "---------------"
puts "実行4"

apple = "Yamagata"

if apple == "Nagano"             # もしappleがNaganoなら
	puts "りんごの生産地は長野です"
elsif apple == "Yamagata"        # それともappleがYamagataなら
	puts "りんごの生産地は山形です"
else                             # どちらも当てはまらない場合は
	puts "りんごの生産地は青森です"
end

# 実行結果は「りんごの生産地は山形です」と表示される

puts "---------------"
puts "実行5"
puts "practice"

total_price = 100 # 所持金は自由に変える

if total_price > 100
	puts "みかんを購入、所持金に余りあり"
elsif total_price == 100
	puts "みかんを購入、所持金は0円"
else total_price <= 100
	puts "みかんを購入することができません"
end
