# 文字列型、整数型の型置換
# 同じ型同士を「+」で繋げられるが、違う型でも「+」で接続できる
# to_s (数字 → 文字へ変換)

puts "実行1"

puts "Samの年齢は" + 27.to_s + "です"

# 数字「２７」に「.」で「to_s」メソッドを接続すると
# 数字「２７」を「to_s」メソッドで「文字列」に変換し「+」で文字列を連結している

# 逆に、文字列を数字へ変換もできる
# to_i（文字 → 数字へ変換）

puts "---------------"
puts "実行2"

puts 100 + "200".to_i

# 結果は、整数型の「100」と文字列型の「200」を「.to_i」メソッドで整数型の「200」に変換され、足し算になり、「300」と実行される

puts "---------------"
puts "実行3"

puts "Practice"
puts "私の名前はイノで、年齢は" + 24.to_s + "歳です。"
