# データ型のおさらい、その他の特徴的なオブジェクト

# 「数値」は「1」「200」「-100」「0」などの整数、「3.14」などの小数のことを指す
# メソッドとしては、「+（足し算）」「-（引き算）」「/（割り算）」「*（掛け算）」「%（割り算の余りの計算）」などがある

puts "実行1"

puts 100
# 出力結果=>100
puts 100 + 5
# 出力結果=>105

# 「文字列」は「""」「''」で囲むことで、出力される
# 文字列の中に「#{変数}」と記述することで、{}内の変数の値を展開でき、これを「変数展開」という
# 「+」を使うと、文字列の連結も可能になり、文字列同士だけでなく、文字列と変数、または変数同士でも、連結できる

puts "---------------"
puts "実行2"

puts "Rubyを学習"
# 出力結果=>Rubyを学習
name = "イノさん"
puts "Hello" + name
# 出力結果=>Helloイノさん
puts "こんにちは#{name}"
# 出力結果=>こんにちはイノさん

# 「配列」を使うと、複数のデータをまとめて保存できる
# 「配列」の各要素には、どのようなオブジェクトでも代入でき、同じ配列の要素に異なった種類のオブジェクトを代入することも可能
# データ型は問われず、文字列でも数値でも代入できる

puts "---------------"
puts "実行3"

names = ["HTML", "CSS", "Ruby", "Javascript"]
puts names[2]
# 出力結果=>Ruby

# 配列のデータには、先頭から「0、1、2」というように「インデックス番号」が割り振られる
# 開始番号は「1」ではなく、「0」であるのが注意点
# データを呼び出すには、配列名[インデックス番号]で記述する

# 「ハッシュ」は、キーと値をセットで保存できるデータの集合
# 「配列」では各要素にインデックス番号が割り振られるが、「ハッシュ」では任意の値（キー）を割り振ることができる

puts "---------------"
puts "実行4"

tall = {"太郎"=>185, "二郎"=>170, "三郎"=>150}
puts tall["太郎"]
# 出力結果=>185

# ハッシュからデータを呼び出すには、出力したい値に対応するキーを指定する

# 「シンボル」では、「""」「''」の代わりに「:」を使用することで、文字列と同様に扱うことができる

puts "---------------"
puts "実行5"

tall = {:太郎=>185, :二郎=>170, :三郎=>150}
puts tall[:三郎]
# 出力結果=>150

puts "---------------"
puts "実行6"

puts "Practice"
subjects = ["国語", "算数", "理科", "社会"]
puts subjects[2]
