# 「gets」は、キーボード入力された値を取得するメソッド
# 「gets」を使うと、キー入力待ち状態になり、文字を入力して「Enter」キーを押すまで次に進まない
# 「gets」で入力した値は、文字列として返される

puts "実行1"

puts "キーボードから何か入力してみましょう"
input_key = gets
puts "入力された内容は"+input_key

# 例：「Hello」と入力
# 実行結果は、「入力された内容はHello」となる

# 「to_i」は、文字列を整数に変換するメソッド
# 「gets」で入力された値は文字列になり、正しく計算がされないため、「to_i」を使って文字列(String)を整数(integer)に変換する
# 文字列を計算するには、「gets」で値を取得し、「.to_i」で整数に変換してから計算する
# 「gets」と「to_i」を使って足し算をするには、以下のようになる

puts "---------------"
puts "実行2"

puts "数字（小文字）を入力後「Enter」を押してください"
a=gets.to_i
b=gets.to_i
puts "a+b=#{a+b}"

# 例：「2」と入力後「Enter」を押し、次に「3」と入力後「Enter」を押す
# 実行結果は、「a+b=5」となる

# 「while文」は、繰り返し処理を行いたい場合に使い、指定した条件式が真(true)の間、繰り返し実行される
# 「while ~ do」を記述することで、「while」から「end」までの処理が繰り返し実行される

# while 条件 do  条件がtrueの間
# 	処理       処理を繰り返す
# end
# 以下の例は、サイコロを振って「6」が出るまで繰り返し実行される

puts "---------------"
puts "実行3"

dice = 0               # diceに0を代入し、初期値を設定する

while dice != 6 do     # サイコロの目が6ではない間、diceの初期値は0なので条件を満たし、以降はdiceに代入される数によって結果が異なる
	dice = rand(1..6)  # 1〜6の数字がランダムに出力される
	puts dice
end

# 「for文」も、繰り返し処理をしたいときに使う
# 「while文」では、指定した条件によって繰り返しの有無が判断され、「for文」では、指定したオブジェクトから順に値を取り出しながら繰り返される
# 「for 〜 in 〜 do」文を記述することで、「end」まで記述した処理が繰り返し実行される

# for 変数 in 範囲、ハッシュ、配列などを指定 do
#   処理
# end
# 以下の例では、for 〜 end内で、1から10まで順番に表示する処理を繰り返し行う

puts "---------------"
puts "実行4"

for i in 1..10 do  # 1..10は、1〜10までの範囲を表す
	puts i
end
