# 「FizzBuzzプログラム」は、以下のような挙動をするプログラム
#   ・「3」で割り切れる数値を引数に渡すと、「'Fizz'」を返す
#   ・「5」で割り切れる数値を引数に渡すと、「'Buzz'」を返す
#   ・「3」と「5」の両方で割り切れる数値を引数に渡すと、「'FizzBuzz'」を返す
#   ・それ以外の数値は、その数値を文字列に変えて返す


# 基本文法のおさらいをし、「FizzBuzzプログラム」を書くための
# 必要なポイントを押さえ、実際に「FizzBuzzプログラム」を書く


# 「メソッド」を定義するには、実行する処理内容を「def 〜 end」内に記述する

# def メソッド名（引数）  引数は任意
# 	実行する処理内容
# end

puts "実行1"

def hello_world
	'Hello, World!'
end

puts hello_world

# 実行結果は「Hello, World!」となる
# プログラムは、上から下に順番に処理されるため、自分で定義したメソッドを使うためには、定義の後に記述する
# 「メソッド」を定義するときは、「引数」と「戻り値」も理解する必要がある


# 「引数」は、「メソッド」を呼び出す際、「メソッド」に渡す値のこと
# 通常、「メソッド名（引数）」の形で記述するが、（）は省略可能
# 「引数」の値は、メソッドを定義した側で好きな変数名を付けられる
# 以下の例は、greetingメソッド内に、nameという名の引数を使っている

puts "---------------"
puts "実行2"

def greeting(name)
	"Hello, #{name}!"  # nameの中には、文字列'John'が入っている
end

puts greeting('John')  # ここでは'John'を引数として渡している

# 実行結果は「Hello, John!」となる


# 「戻り値（返り値）」は、「メソッド」が呼ばれたときに返ってくる値のこと
# 「def 〜 end」処理内の最終結果が戻り値になる

puts "---------------"
puts "実行3"

def greeting
	'Hello, John!'
	'Hi, John!'  # 'Hi, John!'が、このメソッドの戻り値
end

puts greeting  # greetingメソッドの戻り値を、putsメソッドで出力する

# 実行結果は「Hi, John!」となる


# 戻り値は、「return」を使って明示的に指定することもできる
# 「return」を省略した場合は、「最終結果」が戻り値になる
# 条件分岐などで戻り値が変わる場合は、意図した通りに返せるようにする

puts "---------------"
puts "実行4"

def greeting
	return 'Hello, John!'  # 'Hello, John!'が、このメソッドの戻り値
	'Hi, John!'
end

puts greeting  # greetingメソッドの戻り値を、putsメソッドで出力する

# 実行結果は「Hello, John!」となる


# 「to_i」メソッドを使うことで、文字列から整数へ変換できる
# 「to_s」メソッドを使うことで、整数から文字列へ変換できる

puts "---------------"
puts "実行5"

puts 10 + '1'.to_i  # to_iメソッドの例

# 実行結果は「11」になる

puts 10.to_s + '1'  # to_sメソッドの例

# 実行結果は「101」になる


# キーボードから値を入力して、プログラムを実行するときは「getsメソッド」を使う
# このメソッドを使うと入力待ちの状態になり、何か文字を入力して「Enter」キーを押すまで次に進まない
# 「gets」メソッドで入力された文字は、文字列として扱われる


# 「if」「elsif」「else」を組み合わせることで、複数の条件で処理を分岐させることができる
# if 条件 A
# 	条件Aがtrueだった場合の処理
# elsif 条件 B
# 	条件Bがtrueだった場合の処理
# else
# 	条件Aと条件Bが共にfalseだった場合の処理
# end


# 「==演算子」
# 右辺と左辺が等しい場合はtrue、等しくない場合はfalseを返す
# puts 1 == 2  実行結果はfalse
# puts 1 == 1  実行結果はtrue


# 「%演算子」を使うことで、割り算の余りが求められる
# puts 8 % 3  実行結果 2
# puts 5 % 5  実行結果 0
